CREATE TABLE  "NEWACCOUNT" 
   (	"ACCOUNTNO" int(200), 
	"USERNAME" VARCHAR(200), 
	"PASSWORD" VARCHAR2(200), 
	"REPASSWORD" VARCHAR2(200), 
	"AMOUNT" int(200), 
	"ADDRESS" VARCHAR(200), 
	"PHONE" BigInt(200),
	"CONDIDATENAME" VARCHAR(200),
	"GENDER" VARCHAR(200),
	"EMAIL" VARCHAR(200),
	 
	 CONSTRAINT "NEWACCOUNT_PK" PRIMARY KEY ("ACCOUNTNO") ENABLE
   )
/


CREATE OR REPLACE TRIGGER  "BI_NEWACCOUNT" 
  before insert on "NEWACCOUNT"               
  for each row  
begin   
    select "NEWACCOUNT_SEQ".nextval into :NEW.ACCOUNTNO from dual; 
end; 

/
ALTER TRIGGER  "BI_NEWACCOUNT" ENABLE
/
