<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title> VIT-ALIGARH</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <style>
 #gauravimage
{
 border-radius: 50%;
}
 	</style>
  </head>
  <body id="aboutPage">
    <div class="parallax-window" data-parallax="scroll" data-image-src="http://vita.vision.org.in/wp-content/uploads/2020/04/Capture13.png">
      <div class="container-fluid">
        <div class="row tm-brand-row">
          <div class="col-lg-4 col-11">
            <div class="tm-brand-container tm-bg-white-transparent">
              <i class=" "  ><img src="http://vita.vision.org.in/wp-content/uploads/2020/01/Coloured-vision-Logo-small-e1579597403876.jpg" width="140" height="170"  ></i>
              <div class="tm-brand-texts">
                <ul class="list-unstyled">
               <li><i class="fa fa-envelope-o" ></i> &#x2709;  : directora@vision.org.in</li>
               <li><i class="fa fa-phone"></i> : 7078844302 </li>
               <li><i class="fa fa-collegess-o"></i>🎓:  VIT ALIGARH</li>
               <a href="http://vita.vision.org.in/" >
               <li><button type="button" class="btn-success">View details
               </button></li> </a>
               </ul> 
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-1">
            <div class="tm-nav">
              <nav class="navbar navbar-expand-lg navbar-light tm-bg-white-transparent tm-navbar">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="index.html"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item green-highlight active">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="homepage.html" target="vit-bank">VIT-BANK</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>

        <!-- About -->
        <section class="row" id="tmAbout">
          <header class="col-12 tm-about-header">
            <h2 class="text-uppercase text-center text-dark tm-about-page-title">About VIT ALIGARH</h2>
            <hr class="tm-about-title-hr">
          </header>
          <div class="col-lg-4">
            <div class="tm-bg-black-transparent tm-about-box">
              <div class="tm-about-number-container">0.1</div>              
              <h3 class="tm-about-name">VIT-ALIGARH</h3>
              <p class="tm-about-description">
                Vision Institute of Technology-Aligarh (VIT-A) is approved by AICTE and affiliated to Dr. A .P.J.Abdul Kalam Technical University, Lucknow (AKTU Code 524). 
VIT-Aligarh is also affiliated to Board of Technical Education, Lucknow for Polytechnic(Diploma) Programs (BTE Code 1629)
VIT-Aligarh is also affiliated to NCVT for ITI courses
(Code PU099900834)
              </p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="tm-bg-black-transparent tm-about-box">
              <div class="tm-about-number-container">0.2</div>              
              <h3 class="tm-about-name">Certification Courses & Programs</h3>
              <p class="tm-about-description">
              Students of VIT get an excellent opportunity to pursue Certification Courses while pursuing the regular programs.
               These Certification Courses are tailor made as per the industry requirements and have few 
               cutting edge market technologies. The Courses consist to Theory, 
              Labs, Online Study Materials & Guest Lectures/Workshops.
              </p>
               
            </div>
          </div>

          <div class="col-lg-4">
            <div class="tm-bg-black-transparent tm-about-box">
              <div class="tm-about-number-container">0.3</div>              
              <h3 class="tm-about-name">High Return</h3>
              <p class="tm-about-description">
                You are allowed to use this for commercial purpose or personal site.
              </p>
              <p class="tm-about-description">
             	You are NOT allowed to redistribute this template on any download site or template collection sites.
              </p>
               </div>
          </div>
        </section>

        <!-- App Features -->
        <section id="tmAppFeatures">
            <div class="row">
                <header class="col-12 text-center text-white tm-bg-black-transparent p-5 tm-app-header">
                    <h2 class="text-uppercase mb-3 tm-app-feature-header">Career @ VIT Aligarh</h2>
                    <p class="mb-0 small">offers a Lifetime opportunity, a place where you can learn and grow even in professional life. Apply Today</p>
                </header>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="tm-bg-white-transparent tm-app-feature-box">
                        <div class="tm-app-feature-icon-container">
                            <i class="fas fa-3x fa-air-freshener tm-app-feature-icon"></i>
                        </div>
                        <div class="tm-app-feature-description-box">
                            <h3 class="mb-4 tm-app-feature-title">Hostel Details & Hostel Life</h3>
                            <p class="tm-app-feature-description">“All work and no play makes Jack a dull boy”. 
                                                                  The institute understands and appreciates the fact pointed out by the quoted idiom.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="tm-bg-white-transparent tm-app-feature-box">
                        <div class="tm-app-feature-icon-container">
                            <i class="fas fa-3x fa-binoculars tm-app-feature-icon"></i>
                        </div>
                        <div class="tm-app-feature-description-box">
                            <h3 class="mb-4 tm-app-feature-title">Hostel Events & Functions</h3>
                            <p class="tm-app-feature-description">Various Extra Curricular, Sports, and other events are organized at VIT Hostel.
                                                                   Few events of 2020-21 are listed below</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="tm-bg-white-transparent tm-app-feature-box">
                        <div class="tm-app-feature-icon-container">
                            <i class="fas fa-3x fa-campground tm-app-feature-icon"></i>
                        </div>
                        <div class="tm-app-feature-description-box">
                            <h3 class="mb-4 tm-app-feature-title">Hostel Premier League</h3>
                            <p class="tm-app-feature-description">Sports is a very important thing in human life, it maintains the physical and psychological health ,
                                                                   and here you will find a Short paragraph about sport contains everything you need to know about sports.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="tm-bg-white-transparent tm-app-feature-box">
                        <div class="tm-app-feature-icon-container">
                            <i class="fas fa-3x fa-fire tm-app-feature-icon"></i>
                        </div>
                        <div class="tm-app-feature-description-box">
                            <h3 class="mb-4 tm-app-feature-title">Hostel Rules & Regulations</h3>
                            <p class="tm-app-feature-description">"Unauthorized guests or outsiders in the hostel room are strictly prohibited".

"No student shall occupy or interchange the room without permission and proper allotment of the room by hostel warden".

"Every student residing in the hostel must join the mess attached to that hostel . Cooking  food in the hostel room is strictly prohibited".</p>
                        </div>
                    </div>
                </div>
            </div>
          
        </section>

        <!-- Page footer -->
        <footer class="row">
          <p class="col-12 text-white text-center tm-copyright-text">
            Copyright &copy; VIT-BANK,. 
            Aligarh <a href="#" class="tm-copyright-link">Go to Top</a>
          </p>
        </footer>
      </div>
      <!-- .container-fluid -->
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
