<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>VIT-ALIGARH</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>    
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <style>
 #gauravimage
{
 border-radius: 50%;
}
 	</style>
 	<script>
 	function validate(){
 		var emailFilter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
 		  if($("#contact_name").val().trim() == ""){
		     alert('Please enter Name');
			 $("#contact_name").focus();
			  return false;
	      }
 		  else  if($("#contact_email").val().trim() == ""){
		     alert('Please enter your  email');
			 $("#contact_email").focus();
			  return false;
			  
		   } else if($("#contact_email").val() != "" && !emailFilter.test($("#contact_email").val())) {
			      alert('Please provide a valid email address');
			      $("#contact_email").focus();
			      return false;
		   }
		   else  if($("#contact_message").val().trim() == ""){
			     alert('Please enter useful message');
				 $("#contact_message").focus();
				  return false;
		   }
		   
		    else if(confirm("Are you sure...")) {
		    	//json 
		    	 var jsonData = {};
		    	jsonData.contact_name = $("#contact_name").val();
		    	jsonData.contact_email = $("#contact_email").val();
		    	jsonData.contact_message = $("#contact_message").val();
		    	jsonData.jsonStringify = JSON.stringify(jsonData);
		    	
		    	
	    	   $("#buttonLoading").html("<span style='color:white'>Please wait..</span> <img src='4dc11d17f5292fd463a60aa2bbb41f6a_w200.webp' width=30px; />");
	    	    console.log(jsonData);
	    	    //ajax
	    	    $.post("VitWebData",jsonData,function(data){
	    	    	var res = data.split("#@#");
	    	    	if(res[1] == "success"){
	    	    		document.tmContactForm.reset();
	    	    		 
	    				$("#buttonLoading").html("<button type=\"button\" class=\"btn btn-primary\" onclick=\"validate()\" > Submit </button>");
	    				$("#responseTextId").html("<p style='color:green'>"+res[2]+"</p>");
	    				 
	    	    	}
	    	    	else{
	    	    		$("buttonLoading").html("<button type=\"button\" class=\"btn btn-primary\" onclick=\"validate()\" > Submit </button>");
	    	    		$("#responseTextId").html("<p style='color:red'>"+res[2]+"</p>");
	    	    	}
	    	    });
		    }
 	} 
 	</script>
  </head>
 
  <body id="servicesPage">
    <div class="parallax-window" data-parallax="scroll" data-image-src="http://vita.vision.org.in/wp-content/uploads/2020/04/Capture11.png">
      <div class="container-fluid">
        <div class="row tm-brand-row">
          <div class="col-lg-4 col-11">
            <div class="tm-brand-container tm-bg-white-transparent">
             <i class=" "  ><img src="http://vita.vision.org.in/wp-content/uploads/2020/01/Coloured-vision-Logo-small-e1579597403876.jpg" width="140" height="170"  ></i>
              <div class="tm-brand-texts">
                <ul class="list-unstyled">
               <li><i class="fa fa-envelope-o" ></i> &#x2709;  : directora@vision.org.in</li>
               <li><i class="fa fa-phone"></i> : 8449600041 </li>
               <li><i class="fa fa-collegess-o"></i>🎓:  VIT ALIGARH</li>
               <a href="http://vita.vision.org.in/" target="vision" >
               <li><button type="button" class="btn-success">View details
               </button></li> </a>
               </ul> 
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-1">
            <div class="tm-nav">
              <nav class="navbar navbar-expand-lg navbar-light tm-bg-white-transparent tm-navbar">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="homepage.html" target="vit-bank">VIT-BANK</a>
                    </li>
                    <li class="nav-item green-highlight active">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>

        <!-- Testimonials header -->
        <section class="row" id="tmServices">
          <div class="col-12">
            <div class="parallax-window tm-services-parallax-header tm-testimonials-parallax-header"
                 data-parallax="scroll"
                 data-z-index="101"
                 data-image-src="img/people.jpg">

                 <div class="tm-bg-black-transparent text-center tm-services-header tm-testimonials-header">
                    <h2 class="text-uppercase tm-services-page-title tm-testimonials-page-title">Contact</h2>
                    <p class="tm-services-description mb-0 small">
                        vision institute of technology, Aligarh
                    </p>
                </div>
            </div>
          </div>   
        </section>

        <section class="row tm-contact-row">
            <div class="col-lg-6 tm-contact-col-left">
                <form  name="tmContactForm"  id="tmContactForm" onSubmit="return validate()"class="tm-bg-black-transparent tm-contact-form" action="VitWebData" method="POST">
                  <div class="form-group">
                    <input type="text" id="contact_name" name="contact_name" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Name" required="">
                  </div>
                  <div class="form-group">
                    <input type="email" id="contact_email" name="contact_email" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Email" required="">
                  </div>
                  <div class="form-group">
                    <textarea rows="6" id="contact_message" name="contact_message" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Message" required=""></textarea>
                  </div>
                  <div class="text-right" id="buttonLoading">
                    <button type="button" class="btn btn-primary" onclick="validate()" > Submit </button>
                  </div>
                  <div id="responseTextId"></div>
                </form>
            </div>
            <div class="col-lg-6 tm-contact-col-right">
                <div class="tm-bg-black-transparent tm-contact-text">
                            
                    <i class="mx-auto mb-5 fas fa-3x fa-address-card tm-app-feature-icon"></i>
                    
                    <h3 class="tm-service-tab-title">Placement</h3>
                    <p class="tm-service-tab-p">
                        Proin The Placement Cell plays a crucial role in locating job opportunities for the students passing out 
                        from the college by keeping in touch with reputed firms and industrial establishments. 
                        Here the placement cells is entrusted with the additional responsibility of keeping the staff and 
                        student abreast with the latest market requirements, 
                        and also in assisting the students to prepare for placements systematically.
                    </p>                            
                    
Please check on below details
                    </p>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="row tm-testimonials-cta" id="tmCallToAction">
          <div class="col-12 tm-call-to-action-col">
            <img src="img/call-to-action-3.jpg" alt="Image" class="img-fluid tm-call-to-action-image" />
            <div class="tm-bg-white tm-call-to-action-text">
              <h2 class="tm-call-to-action-title">Certification Courses & Programs</h2>
              <p class="tm-call-to-action-description">
               Students of VIT get an excellent opportunity to pursue Certification Courses while pursuing the regular programs.
                These Certification Courses are tailor made as per the industry requirements and have few cutting edge market
                 technologies. The Courses consist to Theory,
                Labs, Online Study Materials & Guest Lectures/Workshops.
              </p>
              <form action="#" method="get" class="tm-call-to-action-form">                
                <input name="email" type="email" class="tm-email-input" id="email" placeholder="Email" />
                <button type="submit" class="btn btn-secondary">Get Certificate</button>
              </form>
            </div>
          </div>
        </section>

        <!-- Page footer -->
        <footer class="row">
          <p class="col-12 text-white text-center tm-copyright-text">
            Copyright &copy; VIT-BANK,. 
            Aligarh <a href="#" class="tm-copyright-link">Go to Top</a>
          </p>
        </footer>
      </div>
      <!-- .container-fluid -->
    </div>

     <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="slick/slick.min.js"></script> 
    <script>
        $(function(){
            $('.tabgroup > div').hide();
            $('.tabgroup > div:first-of-type').show();  
            $('.tabs a').click(function(e){
              e.preventDefault();
              var $this = $(this),
                  tabgroup = '#'+$this.parents('.tabs').data('tabgroup'),
                  others = $this.closest('li').siblings().children('a'),
                  target = $this.attr('href');
              others.removeClass('active');
              $this.addClass('active');
              $(tabgroup).children('div').hide();
              $(target).show();

              // Scroll to tab content (for mobile)
              if($(window).width() < 992) {
                  $('html, body').animate({
                      scrollTop: $("#first-tab-group").offset().top
                  }, 200);    
              }              
            })

            $('.tm-carousel').slick({
                dots: true,
                  infinite: false,
                  arrows: false,
                  speed: 300,
                  slidesToShow: 3,
                  slidesToScroll: 2,
                  responsive: [
                    {
                      breakpoint: 1024,
                      settings: {
                          arrows: false,
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                      }
                    },
                    {
                      breakpoint: 600,
                      settings: {
                          arrows: false,
                        slidesToShow: 1,
                        slidesToScroll: 1
                      }
                    },
                    {
                      breakpoint: 480,
                      settings: {
                          arrows: false,
                        slidesToShow: 1,
                        slidesToScroll: 1
                      }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                  ]
            });  
        });
    </script>
     
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
  </body>
</html>