 



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<SCRIPT LANGUAGE="JavaScript">
 
function Validate(){
	var emailFilter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	
	if($("#condidate_name").val() == ""){
			alert('Please Enter Condidate Name.');
			$("#condidate_name").focus();
			return false;
	} else if($("#username").val() == ""){
			alert('Please Enter User Name.');
			$("#username").focus();
			return false;
    }else if($("#email").val() == ""){
		alert('Please enter Email.');
		$("#email").focus();
		return false;

      }else if($("#email").val() != "" && !emailFilter.test($("#email").val())){
			alert('Please enter Valid Email.');
			$("#email").focus();
			return false;
     }else if($("#password").val() == ""){
			alert('Please Enter Password.');
			$("#password").focus();
			return false;
     }else if($("#repassword").val() == ""){
			alert('Please enter Confirm Password.');
			$("#repassword").focus();
			return false;
	 }else if($("#repassword").val() != $("#password").val()){
			alert('Your Password Missmatch Enter Correct Confirm Password.');
			$("#password").focus();
			return false;			
     }else if($("#amount").val() == ""){
			alert('Please Enter Amount.');
			$("#amount").focus();
			return false;
			
     }else if($("#amount").val() <500){
				alert('Minimum Balance should be 500 /-');
				$("#amount").focus();
				return false;
     }else if($("#address").val() == ""){
			alert('Please Enter Address.');
			$("#address").focus();
			return false;
     }else if($("#condidate_name").val() == ""){
			alert('Please enter User Name.');
			$("#condidate_name").focus();
			return false;
     }else if($("#phone").val() == ""){
			alert('Please Enter Phone Number.');
			$("#phone").focus();
			return false;
			}	
	 else if(confirm("Are you sure...")) {
		$("#buttonSumbitId").html("<span style='color:White'>Please wait..</span> <img src='4dc11d17f5292fd463a60aa2bbb41f6a_w200.webp' width=\"25\"/>");
		
	 }
}			
</SCRIPT>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Global Banking ..</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function ctck()
{
var sds = document.getElementById("dum");

}
</script>
<style>
#timage
{
 border-radius: 4%;
}
#loader{
disply:none;
}
</style>

</head>

<body  style="background-color:#ECF0F1">

<div id="top_links">
  

<div  style="background-image: url('http://vita.vision.org.in/wp-content/uploads/2020/04/Capture4.png');" id="header">
	<h1> VIT BANK<span class="style1"></span></h1>
    <h2>ExtraOrdinary Service</h2>
</div>

<div id="navigation">
    <ul>
    <li><a href="create.html">NEW ACCOUNT</a></li>
    <li><a href="balance1.jsp">BALANCE</a></li>
    <li><a href="deposit1.jsp">DEPOSIT</a></li>
    <li><a href="withdraw1.jsp">WITHDRAW</a></li>
    <li><a href="transfer1.jsp">TRANSFER</a></li>
    <li><a href="closeac1.jsp">CLOSE A/C</a></li>
    <li><a href="about.jsp">ABOUT US</a></li>
    </ul>
</div>



<table style="width:897px; background:#CCCCFF; margin:0 auto;">
<tr >
	<td width="300" valign="top" style="border-right:#666666;">
    	<div id="services"><h1>Services</h1><br>
		    <ul>
        	<li><a href="https://www.mutualfundindia.com/">MUTUAL FUNDS </a></li>
            <li><a href="https://timesofindia.indiatimes.com/entertainment/theatre/aligarh/starworld-cinemas-great-value-mall-sukhravali/2888">CINEMA TICKET BOOK</a></li>
            <li><a href="https://www.flipkart.com/">SHOPING MALL</a></li>
            <center><img src="https://media.giphy.com/media/mgByAN6FfHTnq/giphy.gif" alt="business" width="196" height="106"></center><br>
		    
            </ul>
			
       </div>
	</td>
    
    <td width="1200" valign="top">
    	<div id="welcome" style="border-right:#666666;"><h1>OPEN ACCOUNT FORM</h1><br>
    	    <table  align="center" bgcolor="#2E86C1">
		<tr>
			
		</tr>
		<tr>
			<td>
				<form name="F1" onSubmit="return Validate()" action="CreateServlet" method="post" >
				  <table cellspacing="5" cellpadding="3">
				    <tr><td>CANDIDATE NAME:</td><td> <input type="text" class="form-control" id="condidate_name" name="condidate_name"/></td></tr>
					<tr><td>USER NAME:</td><td> <input type="text" class="form-control" id="username" name="username"/></td></tr>
					<tr><td>EMAIL:</td><td> <input type="text" id="email"   class="form-control"   name="email"/><small id="helpUsername" class="form-text text-muted"></small></td></tr>
					<tr><td>PASSWORD:</td><td> <input type="password" id="password" name="password"/></td></tr>
					<tr><td>RE-PASSWORD:</td><td> <input type="password" id="repassword" name="repassword"/></td></tr>
					<tr><td>AMOUNT:</td><td> <input type="text" id="amount" name="amount"/></td></tr>
					<!-- Gender:<br/><br/>
					Male<input type="radio" name="gender" value="male"> Female<input type="radio" name="gender" value="female"/><br/><br/> -->
					<tr><td>ADDRESS:</td><td> <input type="text" id="address" name="address"/></td></tr>
					<tr><td>PHONE:</td><td> <input type="text" id="phone" name="phone"/></td></tr>
					<tr><td></td><td id="buttonSumbitId"><input type="submit" onClich="click" id="sumbit" value="Submit"/>
					
					<INPUT TYPE=RESET VALUE="CLEAR"></td></tr>
					</table>
               		</form>
			</td>
		</tr>
	
	</table>
    	   </div>      
    </td>
    
   <td width="299" valign="top">
    	<div id="welcome" style="border-right:#666666"><h1>Welcome</h1><br>
    	    <center><img src=" https://media.giphy.com/media/3o6ZtpoNGDS4cZ8GWY/giphy.gif" alt="business" width="196" height="106" id="timage"></center><br>
		    <p>Each people plan their site layouts depending upon their business type. Here comes a free designer template which provides you with a selection of different kinds of webdesign   starting from business template, fashion template, media template, Science template, Arts template and much more.</p>
	    	
	    </div>      
    </td>
             	
    
</tr></table>
    
<div id="footer_top">
  <div id="footer_navigation">
  

  </div>
  
  <div id="footer_copyright" >
 
    	    <center><img src=" https://thumbs.gfycat.com/AmbitiousFoolishIvorybilledwoodpecker-size_restricted.gif" alt="business"  width="196" height="106" id="timage"></center><br>
		    <p>Each people plan their site layouts depending upon their business type. Here comes a free designer template which provides you with a selection of different kinds of webdesign   starting from business template, fashion template, media template, Science template, Arts template and much more.</p>
	  
  Copyright © Your Company Name</div>
</div>

 

</script>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
 
</body>
</html>

 