<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> Banking ..</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function ctck()
{
var sds = document.getElementById("dum");

}
</script>
<style>
#timage
{
 border-radius: 50%;
}
 
#ttimage
{
 border-radius: 4%;
}
 
</style>
</head>

<body style="background-image: url('https://cdn.pixabay.com/photo/2016/01/19/16/58/skyscraper-1149478__340.jpg'); background-size: cover;">

<div id="top_links">
  

<div  style="background-image: url('http://vita.vision.org.in/wp-content/uploads/2020/04/Capture4.png');" id="header">
	<center></center><h1>VIT BANK <span class="style1"></span></h1>
    <h2>ExtraOrdinary Service</h2>	

</div>

<div id="navigation">
    <ul>
    <li><a href="create.html">NEW ACCOUNT</a></li>
    <li><a href="balance1.jsp">BALANCE</a></li>
    <li><a href="deposit1.jsp">DEPOSIT</a></li>
    <li><a href="withdraw1.jsp">WITHDRAW</a></li>
    <li><a href="transfer1.jsp">TRANSFER</a></li>
    <li><a href="closeac1.jsp">CLOSE A/C</a></li>
    <li><a href="about.jsp">ABOUT US</a></li>
    </ul>
</div>
 

<table cellpadding="0" cellspacing="0" id="content1"><tr align="justify">
	<td class="con" valign="top" >
    	<div id="heade1"><h1 style="color:#00FFFF;">Results</h1></div>
        <p style="color:#FFFFFF;">This is  Global Business bank which is under business and finance category for your website design. Freedesignertemplates.com is a free collection of site templates with HTML layouts which are frequently updated.<br><br>
        These web design layouts are developed by the professional designers. 
      

</p>
    </td>
    
    <td class="con" valign="top">
    	<div id="heade2"><h1 style="color:#00FFFF;">Opportunities</h1></div>
        <p style="color:white;"> These Global Business bank would be idle for building a successful online businesses.  Download the required HTML template, install it and edit the existing content with your original text.<br><br>

The entire website   are pre-designed websites all you need to do is adding your own personal content and start your own website. 

</p>
    </td>
    
    <td class="con" valign="top">
    	<div id="heade3"><h1 style="color:#00FF00;">Solutions</h1></div>
        <p style="color:white;">There are various other template categories like Art, Finance, Nature, Night club, Communication, Computer, Music, Religious, Fashion, Holiday, Travel, Health, Medicine. This free Global Business bank which is built using XHTML and CSS.<br>
        
        These   are user friendly that any user can download and customize it according to their wish.
        
    </td>
</tr></table></br></br>

<table style="width:897px; background:none; margin:0 auto;"><tr align="justify">
	<td width="299" valign="top" style="border-right:#666666 ;">
    	<div id="services"><h1 style="color:#00FFFF;" >Services</h1><br>
		   <ul  >
        	<li><a href="https://www.mutualfundindia.com/">MUTUAL FUNDS </a></li>
            <li><a href="https://timesofindia.indiatimes.com/entertainment/theatre/aligarh/starworld-cinemas-great-value-mall-sukhravali/2888">CINEMA TICKET BOOK</a></li>
            <li><a href="https://www.flipkart.com/">SHOPING MALL</a></li>
            </ul>
			
       </div>
	</td>
    
    <td width="299" valign="top">
    	<div id="welcome" style="border-right:#666666 ;"><h1 style="color:#00FFFF;" >VIT ALIGARH</h1><br>
    	    <center><img href="http://vita.vision.org.in/" src=" http://vita.vision.org.in/wp-content/uploads/2020/01/Coloured-vision-Logo-small-e1579597403876.jpg"  id="ttimage" alt="business" width="196" height="106"></center><br>
		    <p >Campus placements are always looked upon as an opportunity to grow, learn, advance, understand, and imbibe the growing minds towards an intellectual career of students. The creativity and its roots to grow up as a responsible individual with putting up all efforts in a schedule parameter to learn and leap the circumstances which come across every student. </p>
	    	
	    </div>      
    </td>
    
    <td width="299" valign="top">
   	  <div id="news"><h1 style="color:#00FFFF;">News &amp; Events</h1><br>
      	<div class="img"><img src="https://i.gifer.com/2iI6.gif" id="ttimage" width="196" height="106"alt="Business"></div>
        <h2 style="color:#00FFFF;">Nov. 17, 2020.</h2>
        <p>Get your dream web design at no cost, no extra manpower for your professional website.</p><br>
        <div class="img"><img src=" https://media.giphy.com/media/V76dK3bARhetW/giphy.gif" width="196" height="106" alt="Business" id="ttimage"></div>
        <h2 style="color:#00FFFF;">Nov. 17, 2020.</h2>
        <p>Get your dream web design at no cost, no extra manpower for your professional website.</p>
      
      </div>
        	
     </td>
</tr></table>

<div id="footer_top">
  <div id="footer_navigation">
  

  </div>
  
  <div id="footer_copyright" >
 
    	    <center><img src="../css/IMG_20201201_1849352.jpg" alt="Gaurav Kumar"  width="196" height="170"  id="timage"></center><br>
    	 <center>  <h1 style="color:#CCCCFF;"> Full Stack Developer</h1></center>
		    <p style="color:#FFFFFF;">Each people plan their site layouts depending upon their business type. Here comes a free designer template which provides you with a selection of different kinds of webdesign   starting from business template, fashion template, media template, Science template, Arts template and much more.</p>
	  
 </div>
</div>

<script type="text/javascript">
document.onload = ctck();
</script>
</div>

</body>
</html>
